<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(hd.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      table {
        border: 10px solid black;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10rem;
        height: 60vh;
        border-radius: 20px;
        background-color: pink;
      }

      input[type="button"] {
        width: 100%;
        padding: 20px 40px;
        background-color: darkorchid;
        color: black;
        font-size: 24px;
        font-weight: bold;
        border: 5px solid black;
        border-radius: 20px;
        cursor: pointer;
      }

      input[type="text"] {
        padding: 20px 30px;
        font-size: 24px;
        font-weight: bold;
        border: 2px solid black;
        border-radius: 10px;
      }

      .clear input[type="button"] {
        background-color: gold;
        color: black;
      }
      .function input[type="button"] {
        background-color: palegreen;
        color: black;
      }

      input[type="button"]:hover {
        background-color: black;
        color: white;
      }

      .function input[type="button"]:hover {
        background-color: pink;
        color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3">
          <input type="text" id="result" placeholder="0" />
        </td>
        <td class="clear"><input type="button" value="C" /></td>
      </tr>
      <tr>
        <td><input type="button" value="1" /></td>
        <td><input type="button" value="2" /></td>
        <td><input type="button" value="3" /></td>
        <td class="function"><input type="button" value="/" /></td>
      </tr>
      <tr>
        <td><input type="button" value="4" /></td>
        <td><input type="button" value="5" /></td>
        <td><input type="button" value="6" /></td>
        <td class="function"><input type="button" value="*" /></td>
      </tr>
      <tr>
        <td><input type="button" value="7" /></td>
        <td><input type="button" value="8" /></td>
        <td><input type="button" value="9" /></td>
        <td class="function"><input type="button" value="-" /></td>
      </tr>
      <tr>
        <td><input type="button" value="." /></td>
        <td><input type="button" value="0" /></td>
        <td><input type="button" value="=" /></td>
        <td class="function"><input type="button" value="+" /></td>
      </tr>
    </table>
  </body>
</html>
